name: Tests

on:
  push:
    branches: [master, 2.*]
  pull_request:
    branches: [master, 2.*]

env:
  GOTOOLCHAIN: local

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      CADDY_BIN_PATH: ./cmd/caddy/caddy
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '~1.24.1'

      - name: Print environment info
        id: vars
        run: |
          echo "short_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Get dependencies
        run: go get -v -t -d ./...

      - name: Build Caddy
        working-directory: ./cmd/caddy
        env:
          CGO_ENABLED: 0
        run: go build -tags nobadger,nomysql,nopgx -trimpath -ldflags="-w -s" -v

      - name: Smoke test
        working-directory: ./cmd/caddy
        run: |
          ./caddy start
          ./caddy stop

      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
          name: caddy_${{ steps.vars.outputs.short_sha }}
          path: ${{ env.CADDY_BIN_PATH }}
          compression-level: 0

  osv-scan:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set short SHA
        id: vars
        run: echo "short_sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Download built Caddy
        uses: actions/download-artifact@v4
        with:
          name: caddy_${{ steps.vars.outputs.short_sha }}

      - name: Install OSV Scanner
        run: |
          curl -sSfL https://github.com/google/osv-scanner/releases/download/v2.0.2/osv-scanner_linux_amd64 -o osv-scanner
          chmod +x osv-scanner

      - name: Run OSV scan
        run: ./osv-scanner --file=./caddy
